# rr

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/bottlecaps/fatjar/: Loader.java
src/main/java/de/bottlecaps/railroad/: Railroad.java  RailroadGenerator.java
src/main/java/de/bottlecaps/railroad/core/: BatikImgTranscoder.java  BatikPngTranscoder.java  Bold.java  CrLfNormalizer.java  Download.java  ExtensionFunctions.java  FontWidth.html  ImgTranscoder.java  Normal.java  OutputOptions.java  Parser.ebnf  Parser.java  PngTranscoder.java  ResourceModuleUriResolver.java  RsvgPngTranscoder.java  TextWidth.java  XhtmlToSvgZip.java  XhtmlToZip.java
src/main/java/de/bottlecaps/railroad/webapp/: RailroadServer.java  RailroadServlet.java  RailroadWebApp.java
src/main/java/de/bottlecaps/webapp/: Cookie.java  MultiPart.java  Request.java  Response.java
src/main/java/de/bottlecaps/webapp/server/: HttpCookie.java  HttpMultiPart.java  HttpRequest.java  HttpResponse.java
src/main/java/de/bottlecaps/webapp/servlet/: ServletCookie.java  ServletMultiPart.java  ServletRequest.java  ServletResponse.java
src/main/java/de/bottlecaps/xml/: BaseXXQueryProcessor.java  Saxon.java  SaxonFunctions.java  SaxonXQueryProcessor.java  XQueryProcessor.java  XsltProcessor.java
src/main/resources/de/bottlecaps/railroad/xq/: ast-to-ebnf.xq  ast-to-svg.xq  basic-interface.xq  color.xq  cst-to-ast.xq  disassemble.xq  ebnf-parser.xquery  eliminate-recursion.xq  html-to-ebnf.xq  normalize-ast.xq  style.xq  transform-ast.xq  user-interface.xq  xhtml-to-md.xq
src/main/webapp/WEB-INF/: web.xml
